{
	"name": "sheltupdate",
	"private": true,
	"description": "A modern fork of GooseUpdate to inject shelter with.",
	"main": "src/index.js",
	"scripts": {
		"format": "dprint fmt"
	},
	"author": "GooseMod, Yellowsink",
	"license": "MIT",
	"dependencies": {
		"@electron/asar": "^3.2.17",
		"@hono/node-server": "^1.13.7",
		"archiver": "^5.0.2",
		"glob": "^7.1.6",
		"hono": "^4.6.12",
		"tar": "^6.0.5",
		"unzipper": "^0.10.11"
	},
	"devDependencies": {
		"dprint": "^0.47.6"
	},
	"type": "module",
	"packageManager": "pnpm@8.12.1+sha1.aa961ffce9b6eaa56307d9b5ff7e984f25b7eb58"
}
